DB_HOST="pg-24370daa-040f-4485-8520-2c02917f1a9d-db3962623391-choreo-org.g.aivencloud.com"
DB_PORT="20231"
DB_USER="avnadmin"
DB_NAME="defaultdb"
DB_PWD="password"
DB_URL=""

CLOUDINARY_CLOUD_NAME=dgdjmhqiv
CLOUDINARY_API_KEY=197882462712535
CLOUDINARY_API_SECRET=irETLI4-ha4USoSIQyC68lCzijA
